NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1yb2RlbnQtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Vpfdv46qlsXzuAPEP7XdNoQf6qxfOw3BZLvnpadkFl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/